{
  "cSpell.ignoreWords": [
    "relatorio",
    "select",
    "start",
    "tecnico",
    "validate",
    "area",
    "arya",
    "browserslist",
    "cadastro",
    "codigo",
    "core",
    "datatable",
    "edicao",
    "em",
    "estimado",
    "exibicao",
    "formik",
    "historico",
    "horario",
    "observacoes",
    "painel",
    "permissoes",
    "primeflex",
    "primeicons",
    "primereact",
    "propriedade",
    "relatorio",
    "tecn",
    "tecnico",
    "tecnicos",
    "unform",
    "visita",
    "visitas"
  ],
  "cSpell.words": [
    "daygrid",
    "fullcalendar",
    "timegrid"
  ]
}